*{
  margin: 0 auto;
}

.MainBanner {
  display: flex;
  align-items: center;
  width: 80%;
  height: 200px;
  padding: 80px;
  margin-top: 165px;
  background-color: #ebebeb;
  border-radius: 8px;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.MainTitle h1,.MainTitle span{
  position: relative;
  left: 200px;
  color: #303030;
}

.BannerImg {
  position: absolute;
  top: 45px;
  left: 80px;
  transform: scale(0.9);
}

.SearchMenu {
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}
.SearchMenu input{
  width: 100%;
  padding: 16px;
  border-radius: 5px;
  border: 2px solid #ccc;
  color: #00b37e;
  font-size: 16px;
}

.SearchMenu input:focus{
  border: 2px solid #00b37e;
  outline: none;
}

.SearchMenu button {
  border: 2px solid #00b37e;
  padding: 14px;
  border-radius: 5px;
  text-transform: uppercase;
  color: #00b37e;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
}

.SearchMenu button:hover{
  color: white;
  background: #00b37e;
  transition: 0.2s;
}

.Grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: center;
  width: 80%;
  min-height: 300px;
  margin-bottom: 50px;
  padding: 40px;
  background-color: #ebebeb;
  border-radius: 8px;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.Cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%;
  gap: 20px;
}

.Card {
  background: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.EmptyCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #303030;
}