.MainBanner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 80%;
    height: 200px;
    padding: 80px;
    margin-top: 165px;
    color: #303030;
    background-color: #ebebeb;
    border-radius: 8px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.BannerImg {
    position: absolute;
    top: 45px;
    left: 80px;
    transform: scale(0.9);
}

.SearchMenu {
    min-width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

button {
    border: 2px solid #00B37E;
    padding: 14px;
    border-radius: 5px;
    text-transform: uppercase;
    color: #00B37E;
    display: flex;
    gap: 7px;
}

.Grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: center;
    width: 80%;
    min-height: 300px;
    margin-bottom: 50px;
    padding: 40px;
    background-color: #ebebeb;
    border-radius: 8px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.Cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.EmptyCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #303030;
}